<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QFrame" name="background">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>600</height>
    </rect>
   </property>
   <property name="acceptDrops">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame#background {
	background-repeat: no-repet;
	background-position: center;
	border-image: url(:/back-sky/back-sky.jpg) 0 0 0 0 stretch stretch;
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::NoFrame</enum>
   </property>
   <widget class="QFrame" name="containerInputs">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>440</y>
      <width>330</width>
      <height>160</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame#containerInputs{
	background-color: black;
	border-style: solid;
	border-width: 1px;
	border-radius: 3px;
	border-color: white;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::NoFrame</enum>
    </property>
    <widget class="QLabel" name="X">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>16</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: bold 12px;
color: white;</string>
     </property>
     <property name="text">
      <string>X:</string>
     </property>
    </widget>
    <widget class="QLabel" name="Y">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>16</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: bold 12px;
color: white;</string>
     </property>
     <property name="text">
      <string>Y:</string>
     </property>
    </widget>
    <widget class="QLabel" name="Massa">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: bold 12px;
color: white;</string>
     </property>
     <property name="text">
      <string>Massa:</string>
     </property>
    </widget>
    <widget class="QLabel" name="VelocidadeX">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>18</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: bold 12px;
color: white;</string>
     </property>
     <property name="text">
      <string>VelocidadeX:</string>
     </property>
    </widget>
    <widget class="QLabel" name="VelocidadeY">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>48</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: bold 12px;
color: white;</string>
     </property>
     <property name="text">
      <string>VelocidadeY:</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="valorX">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>20</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="cursor" stdset="0">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="acceptDrops">
      <bool>true</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">border-style: solid;
border-width: 1px;
border-radius: 3px;
border-color: black;
height: 20px;
background-color: white;
color: black;</string>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarPolicy::ScrollBarAsNeeded</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarPolicy::ScrollBarAsNeeded</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="criarPlaneta">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>120</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: &quot;#5bc400&quot;;
color: white;
border-style: solid;
border-width: 1px;
border-color: white;</string>
     </property>
     <property name="text">
      <string>Criar Planeta</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="valorY">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>50</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="cursor" stdset="0">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">border-style: solid;
border-width: 1px;
border-radius: 3px;
border-color: black;
height: 20px;
background-color: white;
color: black;</string>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarPolicy::ScrollBarAsNeeded</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarPolicy::ScrollBarAsNeeded</enum>
     </property>
    </widget>
    <widget class="QTextEdit" name="valorMassa">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>80</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="cursor" stdset="0">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">border-style: solid;
border-width: 1px;
border-radius: 3px;
border-color: black;
height: 20px;
background-color: white;
color: black;</string>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarPolicy::ScrollBarAsNeeded</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarPolicy::ScrollBarAsNeeded</enum>
     </property>
    </widget>
    <widget class="QTextEdit" name="ValorVeloX">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>18</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="cursor" stdset="0">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">border-style: solid;
border-width: 1px;
border-radius: 3px;
border-color: black;
height: 20px;
background-color: white;
color: black;</string>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarPolicy::ScrollBarAsNeeded</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarPolicy::ScrollBarAsNeeded</enum>
     </property>
    </widget>
    <widget class="QTextEdit" name="ValorVeloY">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>48</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="cursor" stdset="0">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">border-style: solid;
border-width: 1px;
border-radius: 3px;
border-color: black;
height: 20px;
background-color: white;
color: black;</string>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarPolicy::ScrollBarAsNeeded</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarPolicy::ScrollBarAsNeeded</enum>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="containerControls">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>629</x>
      <y>480</y>
      <width>171</width>
      <height>120</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame#containerControls
{
	background-color: black;
	border-style: solid;
	border-width: 1px;
	border-radius: 3px;
	border-color: white;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QPushButton" name="zoomOut">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>85</y>
       <width>23</width>
       <height>23</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::ContextMenuPolicy::NoContextMenu</enum>
     </property>
     <property name="styleSheet">
      <string>background-color: &quot;#c2c2c2&quot;;</string>
     </property>
     <property name="text">
      <string>-</string>
     </property>
    </widget>
    <widget class="QPushButton" name="zoomIn">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>50</y>
       <width>23</width>
       <height>23</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::ContextMenuPolicy::NoContextMenu</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: &quot;#c2c2c2&quot;;</string>
     </property>
     <property name="text">
      <string>+</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Right">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>50</y>
       <width>25</width>
       <height>25</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: &quot;#c2c2c2&quot;;</string>
     </property>
     <property name="text">
      <string>+X</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Up">
     <property name="geometry">
      <rect>
       <x>41</x>
       <y>20</y>
       <width>25</width>
       <height>25</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: &quot;#c2c2c2&quot;;</string>
     </property>
     <property name="text">
      <string>+Y</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Left">
     <property name="geometry">
      <rect>
       <x>11</x>
       <y>50</y>
       <width>25</width>
       <height>25</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: &quot;#c2c2c2&quot;;</string>
     </property>
     <property name="text">
      <string>-X</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Down">
     <property name="geometry">
      <rect>
       <x>41</x>
       <y>80</y>
       <width>25</width>
       <height>25</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: &quot;#c2c2c2&quot;;</string>
     </property>
     <property name="text">
      <string>-Y</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>70</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>planeta.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
